Scheme
{
	Colors
	{	
		//-----------------------------------------------------
		// AntsHUD Colors(Customization)
		//-----------------------------------------------------

		"AntsHUDDeepSkyBlue"		"0 191 255 255"		// Main Color
		
		"BGAnyLight"				"40 40 40 255"		// Lighter Color for Any BG
		"BGAnyDark"					"30 30 30 255"		// Main Color for Any BG
		"BGAnyDarker"				"20 20 20 255"		// Darker Color for Any BG
		
		"ButtonBG"					"50 50 50 255"		// Main Default BG Color for Buttons
		
		"AntsHUDLightBlue"			"95 145 195 255"	// Lighter Color of Blu Team
		"AntsHUDBlue"				"90 140 190 255"	// Main Blu Team Color
		"AntsHUDDarkBlue"			"65 115 165 255"	// Darker Color of Blu Team
		"AntsHUDLightRed"			"235 85 85 255"		// Lighter Color of Red Team
		"AntsHUDRed"				"210 60 60 255"		// Main Red Team Color
		"AntsHUDDarkRed"			"185 35 35 255"		// Darker Color of Red Team
		"AntsHUDHalloween"			"255 145 0 255"		// Main Color used for Halloween/Scream Fortress
		"AntsHUDHalloweenGreen"		"84 221 86 255"		// Mouseover Color used for Halloween/Scream Fortress
		
		"AntsHUDWhite"				"255 255 255 255"	// Text Color
		"AntsHUDLessWhite"			"200 200 200 255"	// Dark Color for Text
		"AntsHUDGray"				"100 100 100 255"	// Darker Color for Text
		"AntsHUDDarkGray"			"50 50 50 255"		// Darkest Color for Text

		"StatBar"					"0 191 255 255"		// Color of Stat Bars in "Stats"

		//-----------------------------------------------------
		// Game UI Colors(Customization)
		//-----------------------------------------------------

		"Crosshair"					"255 255 255 255"	// Main Color for Crosshair
		"CrosshairDamage"			"0 255 0 255"		// Damage Indicator Color on Crosshair only
		
		"ShadowBlack"				"0 0 0 196"			// Shadow Color for Text shadows

		"HPNormalFG"				"255 255 255 255"	// Health Text Color when NOT Overhealed or Hurt
		"HPBuffFG"					"255 255 255 255"	// Health Text Color when Overhealed			// Recommended Color: "0 191 255 255"
		"HPHurtFG"					"255 255 255 255"	// Health Text Color when Hurt					// Recommended Color: "240 0 0 255"
		"HPBuffBG"					"0 225 255 175"		// Health Background Color when Overhealed
		"HPHurtBG"					"240 0 0 175"		// Health Background Color when Hurt

		"AmmoClipFG"				"255 255 255 255"	// Clip Ammo Text Color with NO Low Ammo
		"AmmoTotalFG"				"0 191 255 255"		// Total Ammo Text Color with NO Low Ammo
		"LowAmmoClipFG"				"255 255 255 255"	// Clip Ammo Color with Low Ammo				// Recommended Color: "240 0 0 255"
		"LowAmmoTotalFG"			"0 191 255 255"		// Total Ammo Color with Low Ammo				// Recommended Color: "255 128 0 255"
		"LowAmmoBG"					"240 0 0 175"		// Ammo Background when Low Ammo

		"Heal Numbers"				"0 255 127 255"		// Added Health Color
		"Damage Numbers"			"255 255 0 255"		// Damage Number Color(over enemy)
		"Last DamageHeal Info"		"255 255 0 255"		// Damage Number Color(under health)
		
		"UberBarColor"				"0 191 255 255"		// Main Ubercharge Color						// Replace this with "255 0 0 255" if using Rainbow Ubercharge
		"FlashUberColor"			"0 121 255 255"		// Flashing Ubercharge Color when full			// Replace this with "255 128 0 255" if using Rainbow Ubercharge

		// Rainbow Flashing Ubercharge Colors
		"RGBFlashUberColor1"		"0 191 255 255"		// 1st Rainbow Flashing Ubercharge Color		// Recommended Color: "255 0 0 255"
		"RGBFlashUberColor2"		"0 121 255 255"		// 2nd Rainbow Flashing Ubercharge Color		// Recommended Color: "255 128 0 255"
		"RGBFlashUberColor3"		"0 191 255 255"		// 3rd Rainbow Flashing Ubercharge Color		// Recommended Color: "255 255 0 255"
		
		// Rainbow Flashing Ubercharge Colors List													
			// ColorRed			"255 0 0 255"
			// ColorOrange		"255 128 0 255"
			// ColorOrange		"255 128 0 255"
			// ColorYellow		"255 255 0 255"
			// ColorLime		"128 255 0 255"
			// ColorGreen		"0 255 0 255"
			// ColorTeal		"0 255 128 255"
			// ColorCyan		"0 255 255 255"
			// ColorAqua		"0 128 255 255"
			// ColorBlue		"0 0 255 255"
			// ColorPurple"		"128 0 255 255"
			// ColorPink		"255 192 203 255"
			// ColorBlack		"0 0 0 255"

		//-----------------------------------------------------
		// HUD Colors(Default HUD Colors)
		//-----------------------------------------------------
			
		// base colors
		"Orange"					"178 82 22 255"
		"OrangeDim"					"178 82 22 120"
		"LightOrange"				"188 112 0 128"
		"GoalOrange"				"255 133 0"
		"TFOrange"					"145 73 59 255"
		
		"QuestGold"							"208 147 75 255"
		"HalloweenThemeColor2015_Light"		"238 126 17 255"
		"HalloweenThemeColor2015"			"135 54 16 255"
		"HalloweenThemeColor2015_Dark"		"108 49 21 255"
		"QuestStandardHighlight"			"0 255 0 255"
		"QuestBonusHighlight"				"150 160 255 255"
		
		"White"						"235 235 235 255"
		"Red"						"192 28 0 140"
		"RedSolid"					"192 28 0 255"
		"Blue"						"0 28 162 140"
		"Yellow"					"251 235 202 255"
		"TransparentYellow"			"251 235 202 140"
		//"Black"					"0 0 0 255"
		//Changed black to a NTSC safe color
		"GreenSolid"		 		"76 107 34 255"	
		
		"Black"						"50 50 50 255"
		"TransparentBlack"			"0 0 0 196"
		"TransparentLightBlack"		"0 0 0 90"
		"FooterBGBlack"				"52 48 55 255"
		
		"HUDBlueTeam"				"104 124 155 127"
		"HUDRedTeam"				"180 92 77 127"
		"HUDSpectator"				"124 124 124 127"
		"HUDBlueTeamSolid"			"104 124 155 255"
		"HUDRedTeamSolid"			"180 92 77 255"
		"HUDDeathWarning"			"255 0 0 255"
		"HudWhite"					"255 255 255 255"
		"HudOffWhite"				"200 187 161 255"
		"HudBlack"					"65 65 65 255"
		"ProgressBarBlue"			"91 122 142 255"
		
		"CreditsGreen"				"121 195 58 255"
		
		"Grey"						"178 178 178 255"

		"Blank"						"0 0 0 0"
		"ForTesting"				"255 0 0 32"
		"ForTesting_Magenta"		"0 255 0 255"
		"ForTesting_MagentaDim"		"0 255 0 120"

		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"	

		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"

		// training
		"HudTrainingHint"			"212 160 23 255"
		
		"TanDark"					"117 107 94 255"
		"TanLight"					"255 255 255 255"
		"TanDarker"					"46 43 42 255"
		
		"StoreDarkTan"				"131 121 104 255"
		"StoreGreen"				"76 107 34 255"
		
		// Building HUD Specific
		"LowHealthRed"				"255 0 0 255"
		"ProgressOffWhite"			"251 235 202 255"
		"ProgressBackground"		"250 234 201 51"
		"HealthBgGrey"				"72 71 69 255"
		
		"ProgressOffWhiteTransparent"		"251 235 202 128"
		
		"LabelDark"					"48 43 42 255"
		"LabelTransparent"			"109 96 80 180"
		
		"BuildMenuActive"			"248 231 198 255"
		
		"DisguiseMenuIconRed"		"192 56 63 255"
		"DisguiseMenuIconBlue"		"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"0 191 255 255"
 		"MatchmakingMenuItemBackground"			"50 50 50 255"
 		"MatchmakingMenuItemBackgroundActive"	"0 191 255 255"	
		"MatchmakingMenuItemTitleColor"			"0 191 255 255"
		"MatchmakingMenuItemDescriptionColor"	"0 191 255 255"
		
		"HTMLBackground"						"95 92 101 255"
		
		"ItemAttribLevel"						"100 100 100 255"
		"ItemAttribNeutral"						"255 255 255 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"100 100 100 255"
		"ItemLimitedQuantity"					"225 209 0 255"
	
		
		"QualityColorNormal"					"198 198 198 255"
		"QualityColorrarity1"					"97 136 105 255"
		"QualityColorrarity2"					"161 151 95 255"
		"QualityColorrarity3"					"132 105 35 255"
		"QualityColorrarity4"					"154 100 192 255"
		"QualityColorVintage"					"91 118 165 255"
		"QualityColorUnique"					"255 235 20 255"
		"QualityColorCommunity"					"132 196 94 255"
		"QualityColorDeveloper"					"185 35 141 255"
		"QualityColorSelfMade"					"132 196 94 255"
		"QualityColorCustomized"				"91 108 165 255"
		"QualityColorStrange"					"227 126 70 255"
		"QualityColorCompleted"					"154 100 192 255"
		"QualityColorHaunted"					"76 255 191 255"
		"QualityColorCollectors"				"190 20 20 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"ItemRarityDefault"						"151 146 139 255"
		"ItemRarityCommon"						"196 215 237 255"
		"ItemRarityUncommon"					"114 172 237 255"
		"ItemRarityRare"						"95 125 255 255"
		"ItemRarityMythical"					"156 91 255 255"
		"ItemRarityLegendary"					"231 64 250 255"
		"ItemRarityAncient"						"255 95 95 255"
		
		"ItemRarityDefault_GreyedOut"			"64 62 60 255"
		"ItemRarityCommon_GreyedOut"			"79 85 92 255"
		"ItemRarityUncommon_GreyedOut"			"51 70 92 255"
		"ItemRarityRare_GreyedOut"				"45 55 105 255"
		"ItemRarityMythical_GreyedOut"			"65 44 105 255"
		"ItemRarityLegendary_GreyedOut"			"90 35 97 255"
		"ItemRarityAncient_GreyedOut"			"98 45 45 255"
		"QualityColorNormal_GreyedOut"			"64 64 64 255"
		"QualityColorrarity1_GreyedOut"			"40 49 41 255"
		"QualityColorrarity2_GreyedOut"			"55 53 39 255"
		"QualityColorrarity3_GreyedOut"			"71 71 82 255"
		"QualityColorrarity4_GreyedOut"			"56 40 63 255"
		"QualityColorVintage_GreyedOut"			"38 45 56 255"
		"QualityColorUnique_GreyedOut"			"84 74 20  255"
		"QualityColorCommunity_GreyedOut"		"48 64 39 255"
		"QualityColorDeveloper_GreyedOut"		"61 24 50  255"
		"QualityColorSelfMade_GreyedOut"		"48 64 94 255"
		"QualityColorCustomized_GreyedOut"		"91 118 39 255"
		"QualityColorStrange_GreyedOut"			"72 47 33 255"
		"QualityColorCompleted_GreyedOut"		"54 40 63 255"
		"QualityColorHaunted_GreyedOut"			"34 81 63 255"
		"QualityColorCollectors_GreyedOut"		"80 20 20 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"80 80 80 255"
		
		"SaleGreen"								"76 107 34 255"
		
		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"		"87 82 74 255"
		"UpgradeDefaultBg"		"111 104 94 255"
		"UpgradeArmedFg"		"194 96 47 255"
		"UpgradeArmedBg"		"239 128 73 255"
		"UpgradeDepressedFg"	"204 106 57 255"
		"UpgradeDepressedBg"	"249 138 83 255"
		"UpgradeSelectedFg"		"204 106 57 255"
		"UpgradeSelectedBg"		"249 138 83 255"
		"UpgradeDisabledFg"		"64 59 52 255"
		"UpgradeDisabledBg"		"79 77 68 255"
	}
}