"Resource/UI/Spectator.res"
{
	"Spectator"
	{
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ReinforcementsLabel"
	{
		"xpos"			"9999"
		"ypos"			"9999"	
		"wide"			"0"	
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		
		if_mvm
		{
			"ypos"			"9999"
		}
	}
	"BuyBackLabel"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"enabled"		"0"
		"labelText"		""
	
		if_mvm
		{
			"visible"		"0"
		}	
	}
	"itempanel"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
	}	
	"spectator_extras"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}		
}
