"Resource/UI/Scoreboard.res"
{
	"ScoreboardBackground"
	{
		"tall"			"306"
	}
	
	"BluePlayerList"
	{
		"tall"			"236"
	}
	
	"RedPlayerList"
	{
		"tall"			"236"
	}
	
	"Spectators"
	{
		"ypos"			"380"
		"tall"			"20"
	}
	
	"SpectatorsInQueue"
	{
		"ypos"			"380"
		"tall"			"20"
	}							
	
	"SpecBackground"
	{
		"ypos"			"383"
	}
	
	"StatsBackground"
	{
		"ypos"			"395"
	}
	
	"LocalPlayerDuelStatsPanel"
	{
		"ypos"			"342"
		
		"DuelingLabel"
		{
			"xpos"			"250"
			"wide"			"100"
		}
		
		"DuelingLabelShadow"
		{
			"xpos"			"251"
			"wide"			"100"
		}
		
		"DuelingIcon"
		{
			"xpos"			"284"
		}
		
		"LocalPlayerData"
		{
			"xpos"			"75"
		}
		
		"OpponentData"
		{
			"xpos"			"325"
		}
	}
	
	"LocalPlayerStatsPanel"
	{
		"ypos"			"393"
	}
}
