"Resource/UI/Scoreboard.res"
{
	"LocalPlayerStatsPanel"
	{
		"KillsLabel"
		{
			"labelText"		""
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
		
		"KillsLabelShadow"
		{
			"labelText"		""
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"00"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor"		"0 0 0 0"
		}
		
		"Kills2"
		{
			"labelText"		""
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor_override" "0 0 0 0"
		}
		
		"Kills2Shadow"
		{
			"labelText"		""
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor"		"0 0 0 0"
		}
		
		"Deaths2"
		{
			"labelText"		""
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor_override" "0 0 0 0"
		}
		
		"Deaths2Shadow"
		{
			"labelText"		""
			"xpos"			"9999"
			"ypos"			"9999"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor"		"0 0 0 0"
		}
		
		"AssistsLabel"
		{
			"xpos"			"48"
			"ypos"			"5"
		}
		
		"Assists2"
		{
			"xpos"			"114"
			"ypos"			"5"
		}
		
		"DestructionLabel"
		{
			"xpos"			"48"
			"ypos"			"23"
		}
		
		"Destruction2"
		{
			"xpos"			"114"
			"ypos"			"23"
		}
		
		"CapturesLabel"
		{
			"xpos"			"48"
			"ypos"			"41"
			"wide"			"65"
		}
		
		"Captures2"
		{
			"xpos"			"114"
			"ypos"			"41"
		}
		
		"DefensesLabel"
		{
			"ypos"			"5"
			"wide"			"65"
		}
		
		"Defenses2"
		{
			"ypos"			"5"
		}
		
		"DominationLabel"
		{
			"xpos"			"146"
			"ypos"			"23"
			"wide"			"65"
		}
		
		"Domination2"
		{
			"xpos"			"212"
			"ypos"			"23"
		}
		
		"RevengeLabel"
		{
			"xpos"			"146"
			"ypos"			"41"
			"wide"			"65"
		}
		
		"Revenge2"	
		{
			"xpos"			"212"
			"ypos"			"41"
		}
		
		"HealingLabel"
		{
			"ypos"			"14"
		}
		
		"Healing2"
		{
			"ypos"			"14"
		}
		
		"InvulnLabel"
		{
			"ypos"			"32"
		}
		
		"Invuln2"
		{
			"ypos"			"32"
		}
		
		"TeleportsLabel"
		{
			"ypos"			"5"
		}
		
		"Teleports2"
		{
			"ypos"			"5"
		}				
		
		"HeadshotsLabel"
		{
			"ypos"			"23"
		}					
		
		"Headshots2"
		{
			"ypos"			"23"
		}
		
		"BackstabsLabel"
		{
			"ypos"			"41"
		}
		
		"Backstabs2"
		{
			"ypos"			"41"
		}
		
		"BonusLabel"
		{
			"xpos"			"440"
			"ypos"			"5"
		}
		
		"Bonus2"
		{	
			"xpos"			"502"
			"ypos"			"5"
			"wide"			"35"
		}
		
		"SupportLabel"
		{
			"ypos"			"23"
		}
		
		"Support2"
		{
			"ypos"			"23"
		}
		
		"DamageLabel"
		{
			"ypos"			"41"
		}
		
		"Damage2"
		{
			"ypos"			"41"
		}	
	}
}
