"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{
	}

	"TFLogoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFLogoImage"
		"xpos"			"87"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"176"
		"tall"			"44"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../logo/new_tf2_logo"
		"scaleImage"	"1"
		"mouseinputenabled"	"0"
	}
	
	"HudName"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
	}
	
	"HudNameShadow"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"fgcolor"		"0 0 0 0"
	}
}