"Resource/UI/HudMedicCharge.res"
{	
	"ChargeLabel"
	{
		"xpos"			"6"
		"ypos"			"61"
		"wide"			"120"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"font"			"NeutraDisp38"
	}
	
	"ChargeLabelShadow"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"IndividualChargesLabelShadow"
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"ChargeMeter"
	{
		"xpos"				"0"
		"ypos"				"93"
		"wide"				"f0"
		"tall"				"8"
	}

	"ChargeMeter1"
	{
		"xpos" 				"0"
		"ypos" 				"93"
		"wide" 				"p.25"
		"tall" 				"8"
	}
	
	"ChargeMeter2"
	{
		"xpos" 				"p.25"
		"ypos" 				"93"
		"wide" 				"p.25"
		"tall" 				"8"
	}

	"ChargeMeter3"
	{
		"xpos" 				"p.5"
		"ypos" 				"93"
		"wide" 				"p.25"
		"tall" 				"8"
	}

	"ChargeMeter4"
	{
		"xpos" 				"p.75"
		"ypos" 				"93"
		"wide" 				"p.25"
		"tall" 				"8"
	}

	"ResistIconAnchor"
	{
		"xpos"			"15"
		"ypos"			"58"
	}
}
