"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x_minmode"	"12"
		"delta_item_start_y_minmode"	"16"
		"delta_item_end_y_minmode"		"36"
	}
	
	"CHudAccountPanelOutline"
	{
		"delta_item_x_minmode"	"12"
		"delta_item_start_y_minmode"	"16"
		"delta_item_end_y_minmode"		"36"
	}

	"MetalIcon"	
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"iconColor"		"0 0 0 0"
	}
	
	"MetalIconBackground"	
	{
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"iconColor"		"0 0 0 0"
	}
	
	"AccountValue"
	{
		"xpos"			"0"
		"textAlignment"	"center"
	}
	
	"AccountValueBackground"
	{
		"xpos"			"2"
		"textAlignment"	"center"
	}
}