"Resource/UI/ExplanationPopup.res"
{
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"%title%"
		"textAlignment"	"north"
		"xpos"			"cs-0.5"
		"ypos"			"10"
		"wide"			"f20"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"proportionaltoparent"	"1"
		"fgcolor_override" "AntsHUDWhite"
		"auto_tall_tocontents"	"1"
	}
		
	"TextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"font"			"HudFontSmall"
		"labelText"		"%body%"
		"textAlignment"	"north-west"
		"xpos"			"cs-0.5"
		"ypos"			"35"
		"wide"			"f20"
		"tall"			"135"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"proportionaltoparent"	"1"
		"fgcolor_override" "AntsHUDLessWhite"
		"auto_tall_tocontents"	"1"
	}
		
	"CloseButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CloseButton"
		"xpos"			"rs1"
		"ypos"			"5"
		"zpos"			"10"
		"wide"			"20"
		"tall"			"20"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		"X"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"close"
		"proportionaltoparent"	"1"
		"autoresize"		"0"
			
		"paintbackground"	"0"
			
		"defaultFgColor_override" "AntsHUDWhite"
		"armedFgColor_override" "AntsHUDDeepSkyBlue"
		"depressedFgColor_override" "AntsHUDWhite"
			
		"image_drawcolor"	"0 0 0 0"
		"image_armedcolor"	"0 0 0 0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"9999"
			"ypos"			"9999"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
		}				
	}	
		
	"PrevButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"PrevButton"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		"<"
		"font"			"HudFontSmallishBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"prevexplanation"
		"proportionaltoparent"	"1"
		"skip_autoresize"	"1"
			
		"paintbackground"	"0"
			
		"defaultFgColor_override" "AntsHUDWhite"
		"armedFgColor_override" "AntsHUDDeepSkyBlue"
		"depressedFgColor_override" "AntsHUDWhite"
			
		"image_drawcolor"	"0 0 0 0"
		"image_armedcolor"	"0 0 0 0"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"9999"
			"ypos"			"9999"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
			"scaleImage"	"1"
		}				
	}
	"NextButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"NextButton"
		"xpos"			"rs1-5"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"30"
		"tall"			"30"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		">"
		"font"			"HudFontSmallishBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"nextexplanation"
		"proportionaltoparent"	"1"
		"skip_autoresize"	"1"
			
		"paintbackground"	"0"
			
		"defaultFgColor_override" "AntsHUDWhite"
		"armedFgColor_override" "AntsHUDDeepSkyBlue"
		"depressedFgColor_override" "AntsHUDWhite"
			
		"image_drawcolor"	"0 0 0 0"
		"image_armedcolor"	"0 0 0 0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"9999"
			"ypos"			"9999"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
			"scaleImage"	"1"
		}				
	}	
	
	"PositionLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PositionLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"%explanationnumber%"
		"textAlignment"	"center"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"300"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "AntsHUDWhite"
		"proportionaltoparent"	"1"
		"skip_autoresize"	"1"
	}		
}
