"Resource/UI/HudAmmoWeapons.res"
{
    "LowAmmoBG"	
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"LowAmmoBG"
		"xpos"		    "8"
		"ypos"		    "6"
		"ypos_minmode"	"50"
		"zpos"		    "5"
		"wide"		    "125"
		"tall"		    "46"
		"autoResize"	"0"
		"pinCorner"	    "0"
		"visible"		"1"
		"enabled"		"1"
		"defaultBgColor_Override"		"Blank"
		"PaintBackgroundType""0"
        "textinsety"    "99"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"NeutraDisp52"
		"fgcolor"		"Ammo In Clip"
		"xpos"			"-11"
		"ypos"			"-11"
		"ypos_minmode"	"33"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"NeutraDisp52"
		"fgcolor"		"ShadowBlack"
		"xpos"			"-9"
		"ypos"			"-9"
		"ypos_minmode"	"35"
		"zpos"			"7"
		"wide"			"80"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"NeutraDisp32"
		"fgcolor"		"Ammo In Reserve"
		"xpos"			"80"
		"ypos"			"-5"
		"ypos_minmode"	"39"
		"zpos"			"7"
		"wide"			"60"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"NeutraDisp32"
		"fgcolor"		"ShadowBlack"
		"xpos"			"82"
		"ypos"			"-4"
		"ypos_minmode"	"41"
		"zpos"			"7"
		"wide"			"60"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"NeutraDisp52"
		"fgcolor"		"Ammo In Clip"
		"xpos"			"21"
		"ypos"			"-11"
		"ypos_minmode"	"33"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"NeutraDisp52"
		"fgcolor"		"ShadowBlack"
		"xpos"			"23"
		"ypos"			"-9"
		"ypos_minmode"	"35"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"		
		"labelText"		"%Ammo%"
		
	}									
}
