"Resource/UI/HudBowCharge.res"
{	
	"ChargeMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ChargeMeterLabel"
		"xpos" 				"0"
		"ypos" 				"24"
		"ypos_minmode"		"69"
		"zpos" 				"3"
		"wide" 				"150"
		"tall" 				"12"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"1"
		"enabled" 			"1"
		"tabPosition" 		"0"
		"labelText" 		"CHARGE"
		"textAlignment" 	"center"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font" 			  	"NeutraDisp14"
	}
	"ChargeMeter"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"				"Default"
		"xpos"				"0"
		"ypos"				"36"
		"ypos_minmode"		"81"
		"zpos"				"2"
		"wide"				"150"
		"tall"				"3"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Center"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"		"20 20 20 150"
	}	
}
