"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ChargeMeterLabel"
		"xpos" 				"0"
		"ypos" 				"52"
		"ypos_minmode"		"97"
		"zpos" 				"3"
		"wide" 				"150"
		"tall" 				"10"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"1"
		"enabled" 			"1"
		"tabPosition" 		"0"
		"labelText" 		"CHARGE"
		"textAlignment" 	"center"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font" 			  	"NeutraDisp14"
		"fgcolor_override" 	"AntsHUDDeepSkyBlue"
	}	
	"ChargeMeter"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"				"Avenir12"
		"xpos"				"0"
		"ypos"				"63"
		"ypos_minmode"		"108"
		"zpos"				"2"
		"wide"				"150"
		"tall"				"3"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override" 	"AntsHUDWhite"
		"bgcolor_override"	"20 20 20 155"
	}
}